<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Edge Care API Explore</title>
</head>
 
<body>
    <h2>Fatch api random quote </h2>

    <header>
        <blockquote id="blockquote">

        </blockquote>
    </header>
    <button onclick="loadQude()">Represh</button>

    <section>
        <div id="hi">
            
        </div>
    </section>
    <main>
        <section>
            <h3>All option of lover here</h3>
            <div id="user-container">

            </div>
        </section>
    </main>

    <!-- Cuntries geting -->

    <section>
        <div id="contries-container">

        </div>
    </section>
    <script src="index.js"></script>
</body>

</html>